<!DOCTYPE html>
<html>
    <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width">
    <link rel="stylesheet" href="css/login.css">
    </head>

    <!--Link para outras paginas do projeto, provisório-->
    <p class="home"><a href="index.html">Home</a></p>

    <body>
        <div>
            <h1>login</h1>
            <input type="text" placeholder="Usuário"/>
            <br> <br>
            <input type="password" placeholder="Senha"/>
            <br> <br>
            <button>Entrar</button>
            <p class="message">Não registrado? <a href="cadastro.html">Crie uma conta</a></p>
          </div>
    </body>
</html>